package zadachi;
import java.util.Scanner;
public class zadotpechatvane {
	
	public static void tabeli(int n) {
		int a,a1,a2,a3,a4,a5,br=0;
		for(int i=1;i<=n;i++) {
			a=i;
			a1=a%10;
			a=a/10;
			if(a1==2)br++;
			else {a2=a%10;
			a=a/10;
			if(a2==2)br++;
			else {a3=a%10;
			a=a/10;
			if(a3==2)br++;
			else {a4=a%10;
			a=a/10;
			if(a4==2)br++;
			else {a5=a%10;
			a=a/10;
			if(a4==2)br++;
			}
		}}}}
		System.out.println(br);
	}

	public static void main(String[] args) {	
		// TODO Auto-generated method stub
		System.out.println("Vuvedete chislo ot 00001 do 99999");
		Scanner inp = new Scanner(System.in);
		int x=inp.nextInt();
		tabeli(x);
	}

}
