package zadachi;
import java.util.Scanner;
public class zadotpechatvane {
	
	public static void tabeli(int n) {
		int a,a1,a2,a3,a4,a5,br=0;
		for(int i=1;i==n;i++) {
			a=n;
			a1=a%10;
			a=a/10;
			a2=a%10;
			a=a/10;
			a3=a%10;
			a=a/10;
			a4=a%10;
			a=a/10;
			a5=a%10;
			a=a/10;
			if(a1==2||a2==2||a3==2||a4==2||a5==2)br++;
			}
		System.out.println(br);
	}

	public static void main(String[] args) {	
		// TODO Auto-generated method stub
		System.out.println("Vuvedete chislo ot 00001 do 99999");
		Scanner inp = new Scanner(System.in);
		int x=inp.nextInt();
		tabeli(x);
	}
}
